# Share-Recipes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharecipes/: BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/sharecipes/activity/: AddRecipeActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java  RecipeListActivity.java  UploadActivity.java  UploadRecipeActivity.java
app/src/main/java/com/example/sharecipes/adapter/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/sharecipes/firebase/: FirebaseAuthService.java  FirebaseDatabaseService.java  FirebaseStorageService.java
app/src/main/java/com/example/sharecipes/firebase/callback/: FirebaseAuthListener.java  FirebaseDatabaseListener.java  FirebaseStorageListener.java
app/src/main/java/com/example/sharecipes/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/sharecipes/model/: Recipe.java
app/src/main/java/com/example/sharecipes/models/: Recipe.java
app/src/main/java/com/example/sharecipes/presistence/: RecipeConverter.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/sharecipes/repository/: RecipeRepo.java
app/src/main/java/com/example/sharecipes/service/: IRecipeService.java  RecipeServiceClient.java  ServiceGenerator.java
app/src/main/java/com/example/sharecipes/service/Responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/sharecipes/services/: IRecipeService.java  ServiceGenerator.java
app/src/main/java/com/example/sharecipes/services/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/sharecipes/util/: AppExecutors.java  AppService.java  Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/sharecipes/util/Network/: ApiResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/example/sharecipes/util/callback/: Callback.java  GenericCallback.java
app/src/main/java/com/example/sharecipes/utils/: Constants.java
app/src/main/java/com/example/sharecipes/viewmodel/: RecipeListVM.java  RecipeVM.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: shape_rounded.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_list.xml  activity_upload.xml  activity_upload_recipe.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_category_list_item.xml  layout_exhausted_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  recipe_search_menu.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
