<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sharecipes.util.ui.HorizontalDottedProgress
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarUpload"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewUpload"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutContainer">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_card_image_height"
                android:id="@+id/imageView_recipe"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/camera"
                android:background="@drawable/shape_border"
                android:layout_margin="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_recipe_title"
                android:layout_below="@id/imageView_recipe"
                android:textSize="@dimen/recipe_card_title_text_size"
                android:minLines="2"
                android:maxLines="2"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:hint="Recipe Title"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_recipe_ingredients"
                android:textSize="20sp"
                android:minLines="5"
                android:maxLines="5"
                android:layout_margin="8dp"
                android:layout_below="@id/editText_recipe_title"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:hint="Recipe Ingredients"
                android:padding="7dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUploadRecipe"
                android:layout_below="@id/editText_recipe_ingredients"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/shape_rounded"
                android:layout_margin="8dp"
                android:text="Upload"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </RelativeLayout>

    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/bottomNavigationViewUpload"
        android:background="@drawable/white_gray_border_top"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>